{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=94.73.170.52;Database=u2290880_db31B;User Id=u2290880_user31B;Password=@zet637k=L3S.HQ.;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "ThisIsMyVerySecretKeyForJWT_SigningAlgorithm_HS256_32BytesAtLeast!@#$",
    "Issuer": "myapi.com",
    "Audience": "myapi.com",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
} 